{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}

    {% if forloop.first %}
      <ul class="posts">
    {% endif %}

      <li>
        <!--Microformat Vars-->
        {% capture mf_year %}{{ post.date | date: "%Y" }}{% endcapture %}
        {% capture mf_month %}{{ post.date | date: "%m" }}{% endcapture %}
        {% capture mf_day %}{{ post.date | date: "%d" }}{% endcapture %}

        <!--Display Vars-->
        {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
        {% capture this_month %}{{ post.date | date: "%b" }}.{% endcapture %}
        {% capture this_day %}{{ post.date | date: "%d" }}{% endcapture %}
        {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
        {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

        <article>
          <time pubdate datetime="{{ mf_year }}-{{ mf_month }}-{{ mf_day }}">
            <span class="month">{{this_month}}</span>
            <span class="day">{{this_day}}</span>
            <span class="year">{{this_year}}</span>
          </time>

          <h1>{{ post.title }}</h1>
          <p>{{ post.description }}</p>
        </article>
      </li>

    {% if forloop.last %}
      </ul>
    {% endif %}

    <!---Don't process this for now--->
    {% comment %}
    <hr>{{ post.description }}</hr>
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% endif %}
  
  
    <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; 
    <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul>
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
    {% endcomment %}



  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}